{
  "name": "schedbot",
  "version": "1.0.0",
  "description": "HELLO This is a Schedbot Readme",
  "main": "index.js",
  "scripts": {
    "babel": "mkdir -p build && babel server.js -o build/main.bundle.js",
    "lint": "eslint --fix *.js",
    "start": "babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckim20/schedbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckim20/schedbot/issues"
  },
  "homepage": "https://github.com/ckim20/schedbot#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  },
}
